server {
    listen              80;

    server_name         vuetibook.local;

    keepalive_timeout   60;

    location / {
      proxy_pass http://vuetibook.local:8080;

      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

server {
    listen              80;
    server_name         components.vuetibook.local;

    keepalive_timeout   60;

    location / {
      proxy_pass http://components.vuetibook.local:8081;
    }
}

server {
    listen              80;

    server_name         docs.vuetibook.local;

    keepalive_timeout   60;

    location / {
      proxy_pass http://docs.vuetibook.local:8081;

      # enables WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}

server {
    listen              80;

    server_name         mocks.vuetibook.local;

    keepalive_timeout   60;

    location / {
      proxy_pass http://mocks.vuetibook.local:3002;
    }
}
